body{
    margin: 0rem;
    padding: 0px;
    /*background-image: url("/assets/background.png")*/;
}

.navbar{
    margin: 1px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.logo{
    margin: 1rem;
    display: grid;
    place-items: center;
}

ul{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li{
    display: grid;
    place-items: center;
    border-radius: 1rem;
    cursor: pointer;
    transition: .2s;
}

li > a {
    font-style:inherit ;
    font-size: large;
    margin: 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    transition: 1s forwards;
}

.center{
    display: grid;
    place-items: center;
    height: 75vh;
    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.10);
    border-radius: 1rem;
}

.name{
    font-size: 60px;
    font-weight: 600;
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.name-header{
    font-size: 30px;
    font-weight: 600;
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

a:hover{
    background-image: radial-gradient(circle, #553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

li:hover{
    box-shadow:
    0px 0px 80px #ee4c2b5b
  ;
}

#contain{
    transform-style:preserve-3d ;
    transform: perspective(5000px) rotateY(var(--rotateY)) rotateX(var(--rotateX));
}

.bottom{
  position:fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  border:1px solid black;
  color:black;
  text-align: center;
}